<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h8r-VW-Fco">
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wSI-SV-KcI">
            <objects>
                <tableViewController id="Y2r-tf-cfk" customClass="TableViewController" customModule="AnyStat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tcL-zp-j74">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Fh1-ek-qiB">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fh1-ek-qiB" id="z1K-Ub-Rgf">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="n3b-5c-QTu" kind="show" identifier="ShowDetails" id="u8h-Ln-7LX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y2r-tf-cfk" id="0vr-PR-owK"/>
                            <outlet property="delegate" destination="Y2r-tf-cfk" id="XRb-d2-f3O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PgC-wm-qv7">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="AqZ-ci-7lU">
                            <connections>
                                <action selector="refresh:" destination="Y2r-tf-cfk" id="t6b-UU-zXo"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="N3h-DE-h7d">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Сайты"/>
                                <segment title="Люди"/>
                            </segments>
                            <connections>
                                <action selector="dataSourceChanged:" destination="Y2r-tf-cfk" eventType="valueChanged" id="Hhy-ya-p6A"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Дата" id="4kl-dm-Os0">
                            <connections>
                                <segue destination="mFH-Sx-4Mr" kind="show" identifier="ShowDate" id="Uop-zJ-xOo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="N3h-DE-h7d" id="TOv-B8-7LA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxP-UG-F4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="457.42128935532236"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="YbA-aI-cKU">
            <objects>
                <viewController id="ACK-bW-h1O" customClass="LoginViewController" customModule="AnyStat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW7-a8-MqI"/>
                        <viewControllerLayoutGuide type="bottom" id="zKL-BL-xjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBB-qS-EkH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mES-vc-gYg">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alB-mh-v0m">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-qI-kiL">
                                <color key="backgroundColor" red="0.92936533689498901" green="0.50747114419937134" blue="0.48962235450744629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="s8c-ku-LmU"/>
                                </constraints>
                                <state key="normal" title="Вход">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="ACK-bW-h1O" eventType="touchUpInside" id="dYi-iD-FIZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mES-vc-gYg" firstAttribute="leading" secondItem="uBB-qS-EkH" secondAttribute="leadingMargin" constant="62" id="0Rb-Kt-A6o"/>
                            <constraint firstItem="mES-vc-gYg" firstAttribute="trailing" secondItem="alB-mh-v0m" secondAttribute="trailing" id="P1d-pi-iwU"/>
                            <constraint firstItem="alB-mh-v0m" firstAttribute="top" secondItem="mES-vc-gYg" secondAttribute="bottom" constant="22" id="PlD-dz-bSE"/>
                            <constraint firstItem="alB-mh-v0m" firstAttribute="centerX" secondItem="q4U-qI-kiL" secondAttribute="centerX" id="TIc-xE-Pal"/>
                            <constraint firstItem="q4U-qI-kiL" firstAttribute="centerX" secondItem="uBB-qS-EkH" secondAttribute="centerX" id="X0J-eF-oZt"/>
                            <constraint firstItem="mES-vc-gYg" firstAttribute="leading" secondItem="alB-mh-v0m" secondAttribute="leading" id="dkl-Af-m04"/>
                            <constraint firstItem="q4U-qI-kiL" firstAttribute="top" secondItem="alB-mh-v0m" secondAttribute="bottom" constant="61" id="mQf-4M-QEf"/>
                            <constraint firstItem="mES-vc-gYg" firstAttribute="top" secondItem="FW7-a8-MqI" secondAttribute="bottom" constant="179" id="xRs-LE-Y2z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="rxa-yw-10G"/>
                    <connections>
                        <outlet property="loginTextField" destination="mES-vc-gYg" id="M4c-t7-ET2"/>
                        <outlet property="passwordTextField" destination="alB-mh-v0m" id="iJU-xb-yaa"/>
                        <segue destination="Y2r-tf-cfk" kind="show" identifier="Login" id="Lch-3e-b05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTf-Ug-ifY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="457"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="MBM-Wd-mqh">
            <objects>
                <tableViewController id="n3b-5c-QTu" customClass="DetailTableViewController" customModule="AnyStat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mb7-XP-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsCell" textLabel="uTM-aq-VkT" detailTextLabel="gNo-8E-rYb" style="IBUITableViewCellStyleValue1" id="5DH-JM-Jum">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5DH-JM-Jum" id="S0u-OB-nVs">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTM-aq-VkT">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNo-8E-rYb">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3b-5c-QTu" id="PqE-dv-c8d"/>
                            <outlet property="delegate" destination="n3b-5c-QTu" id="jTj-hh-X8y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGS-1e-Azc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1232"/>
        </scene>
        <!--Задать дату-->
        <scene sceneID="D5T-Ci-Vea">
            <objects>
                <tableViewController id="mFH-Sx-4Mr" customClass="DateTableViewController" customModule="AnyStat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JuQ-ki-3dt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" textLabel="pXj-7n-Kxe" detailTextLabel="sGO-Q6-JEd" style="IBUITableViewCellStyleValue1" id="bQE-A0-Vuc">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQE-A0-Vuc" id="dDp-8E-9hp">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pXj-7n-Kxe">
                                            <frame key="frameInset" minX="15" minY="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGO-Q6-JEd">
                                            <frame key="frameInset" minX="304" minY="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="216" id="ghn-fs-Ofb">
                                <rect key="frame" x="0.0" y="164" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ghn-fs-Ofb" id="oJT-yH-DIN">
                                    <frame key="frameInset" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vtx-TI-c0M">
                                            <date key="date" timeIntervalSinceReferenceDate="476079894.27418298">
                                                <!--2016-02-02 04:24:54 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="changeDate:" destination="mFH-Sx-4Mr" eventType="valueChanged" id="Qgw-vh-zwy"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vtx-TI-c0M" firstAttribute="leading" secondItem="oJT-yH-DIN" secondAttribute="leading" id="SVs-au-91F"/>
                                        <constraint firstAttribute="bottom" secondItem="Vtx-TI-c0M" secondAttribute="bottom" id="SYg-A4-2kh"/>
                                        <constraint firstItem="Vtx-TI-c0M" firstAttribute="top" secondItem="oJT-yH-DIN" secondAttribute="top" id="Xq3-K3-yMv"/>
                                        <constraint firstAttribute="trailing" secondItem="Vtx-TI-c0M" secondAttribute="trailing" id="x81-j4-TYg"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mFH-Sx-4Mr" id="SsO-xA-f18"/>
                            <outlet property="delegate" destination="mFH-Sx-4Mr" id="4Qq-Nx-DTL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Задать дату" id="eFZ-jl-mbi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWL-rL-lOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hNu-0c-83W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h8r-VW-Fco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0xa-mj-ZLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92936533690000001" green="0.50747114419999995" blue="0.48962235450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ACK-bW-h1O" kind="relationship" relationship="rootViewController" id="wDT-T7-6e2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxx-VL-eyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="457"/>
        </scene>
    </scenes>
</document>
